<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv"
        android:src="@mipmap/ic_launcher"
        android:scaleType="fitCenter"
        android:background="#f0f0f0"
        android:layout_width="300dp"
        android:layout_height="300dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="camera"
        android:text="Camera"
        android:textAllCaps="false"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="album"
        android:text="Album"
        android:textAllCaps="false"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="cc"
        android:text="Crop from Camera"
        android:textAllCaps="false"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="ca"
        android:text="Crop from Album"
        android:textAllCaps="false"/>

</LinearLayout>